# rm-notify-gateway

./: .env  .gitignore  .maven.settings.xml  .travis.settings.xml  .travis.yml  API.md  API.yml  Dockerfile  IMPROVEMENTS.md  Jenkinsfile  README.md  RELEASE_NOTES.md  docker-compose.yml  manifest-ci.yml  manifest-demo.yml  manifest-int.yml  manifest-preprod.yml  manifest-prod.yml  manifest-sit.yml  manifest-template.yml  manifest-test.yml  manifest.yml  openapi.yml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: comment.yml  main.yml
_infra/: Dockerfile
_infra/helm/: Chart.yaml  values.yaml
_infra/helm/notify-gateway/: Chart.yaml  values.yaml
_infra/helm/notify-gateway/templates/: deployment.yaml
_infra/helm/templates/: deployment.yaml  service.yaml
_infra/spinnaker/: Chart.yaml  application.json  deployBaselineTailored.json  deployment-full.json  devDeploy.json  pipeline.json  preprodDeploy.json  prodDeploy.json  stagingDeploy.json  values.yaml
notifygatewaysvc/: README.md  pom.xml
notifygatewaysvc-api/: README.md  pom.xml
notifygatewaysvc-api/src/main/java/uk/gov/ons/ctp/response/notify/representation/: NotificationDTO.java  NotifyEmailRequestDTO.java  NotifyRequestDTO.java  NotifyRequestForEmailDTO.java  NotifyRequestForSMSDTO.java  NotifySMSRequestDTO.java  ResponseDTO.java  SendEmailDTO.java  SendSmsResponseDTO.java  TextMessageRequestDTO.java
notifygatewaysvc-api/src/main/resources/notifygatewaysvc/xsd/inbound/: JAXBSchemaCompilerCustomisations.xjb  notifyRequest.xsd  notifyRequest.xsd.xml
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/: Application.java  NotifySvcBeanMapper.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/config/: SwaggerConfig.java  SwaggerSettings.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/domain/: Response.java  SendSmsResponse.java  TextMessageRequest.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/domain/repository/: MessageRepository.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/endpoint/: EmailEndpoint.java  EmailVerificationEndpoint.java  StatusEndpoint.java  TextEndpoint.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/message/: ActionInstructionPublisher.java  ActionInstructionReceiver.java  NotifyRequestReceiver.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/message/impl/: ActionFeedbackPublisherImpl.java  ActionInstructionPublisherImpl.java  ActionInstructionReceiverImpl.java  NotifyRequestPublisherImpl.java  NotifyRequestReceiverImpl.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/service/: NotifyService.java  ResilienceService.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/service/impl/: NotifyServiceImpl.java  ResilienceServiceImpl.java
notifygatewaysvc/src/main/java/uk/gov/ons/ctp/response/notify/util/: InternetAccessCodeFormatter.java
notifygatewaysvc/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml  logback.xml  schema-cloud.sql
notifygatewaysvc/src/main/resources/database/: changelog-master.yml
notifygatewaysvc/src/main/resources/database/changes/release-10.44.0/: changelog.yml  notifygatewaysvc_foundation_schema.sql
notifygatewaysvc/src/main/resources/springintegration/: action-instruction-inbound-flow.xml  action-instruction-outbound-flow.xml  broker.xml  flows.xml  notify-request-inbound-flow.xml  notify-request-outbound-flow.xml
notifygatewaysvc/src/test/java/uk/gov/ons/ctp/response/notify/endpoint/: EmailEndpointTest.java  StatusEndpointTest.java  TextEndpointTest.java
notifygatewaysvc/src/test/java/uk/gov/ons/ctp/response/notify/message/: ActionInstructionReceiverImplTest.java  NotifyRequestReceiverTest.java
notifygatewaysvc/src/test/java/uk/gov/ons/ctp/response/notify/service/: NotifyServiceImplITManualCase.java  NotifyServiceImplTest.java  ResilienceServiceImplTest.java
notifygatewaysvc/src/test/java/uk/gov/ons/ctp/response/notify/utility/: ObjectBuilder.java
notifygatewaysvc/src/test/resources/: curlTests.txt
src/main/java/uk/gov/ons/ctp/response/notify/: Application.java  DataSourceConfiguration.java  NotifySvcBeanMapper.java
src/main/java/uk/gov/ons/ctp/response/notify/client/: CommsTemplateClientException.java  ConfigurationAwareNotificationClient.java  DebugNotificationClient.java  DebugNotificationClientException.java  DebugRuntimeExceptionNotificationClient.java  ExceptionThrowingNotificationClient.java  (+7 more)
src/main/resources/: application-cloud.yml  application.yml  broker-int.xml  flows-int.xml  logback.xml  main-int.xml  schema.sql
src/main/resources/actionsvc/xsd/: actionFeedback.xjb  actionFeedback.xsd  actionInstruction.xjb  actionInstruction.xsd  actionInstruction.xsd.xml
src/main/resources/database/: changelog-master.yml  groundzero.sql
src/main/resources/database/changes/release-10.44.0/: notifygatewaysvc_foundation_schema.sql
src/main/resources/notifygatewaysvc/xsd/inbound/: JAXBSchemaCompilerCustomisations.xjb  notifyRequest.xsd  notifyRequest.xsd.xml
src/main/resources/springintegration/: action-feedback-outbound-flow.xml  action-instruction-inbound-flow.xml  action-instruction-outbound-flow.xml  broker.xml  flows.xml  main.xml  notify-request-inbound-flow.xml  notify-request-outbound-flow.xml
src/test/resources/: ActionFeedbackPublisherImplITCase-context.xml  ActionInstructionPublisherImplITCase-context.xml  InstructionReceiverImplITCase-context.xml  application.yml  applicationContext.xml  curlTests.txt  data-h2-test.sql  notification-api.json  test-broker-int.xml  test-inbound-outbound-int.xml  test-outbound-action-feedback.xml  test-outbound-action-instruction.xml  test-outbound-only-int.xml
src/test/resources/springintegration/: ActionInstructionReceiverImplSITest-context.xml  test-action-instruction.xml  test-broker.xml
src/test/resources/xmlSampleFiles/: actionInstructionWithRequestOnly.txt  actionInstructionWithRequestOnly.xml  badlyFormedActionInstruction.xml  invalidActionInstruction.xml
(+139 files in other folders)
