#release configuration
#Wed Oct 31 11:08:24 GMT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=notifygatewaysvc-10.49.13
pushChanges=true
scm.url=scm\:git\:https\://github.com/ONSdigital/rm-notify-gateway
preparationGoals=clean verify
project.scm.uk.gov.ons.ctp.product\:notifygatewaysvc.developerConnection=scm\:git\:https\://github.com/ONSdigital/rm-notify-gateway
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[ci skip]
project.rel.uk.gov.ons.ctp.product\:notifygatewaysvc=10.49.13
project.scm.uk.gov.ons.ctp.product\:notifygatewaysvc.tag=notifygatewaysvc-10.49.11
project.dev.uk.gov.ons.ctp.product\:notifygatewaysvc=10.49.14-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Ddocker.skip -DskipTests\=true -Ddocker.skip -DskipITs -Dcheckstyle.skip -Ddockerfile.skip -Dhttp.wait.skip -P artifactory,sonar
completedPhase=scm-commit-release
project.scm.uk.gov.ons.ctp.product\:notifygatewaysvc.url=https\://github.com/ONSdigital/rm-notify-gateway
project.scm.uk.gov.ons.ctp.product\:notifygatewaysvc.connection=scm\:git\:https\://github.com/ONSdigital/rm-notify-gateway
