<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>notifygatewaysvc-api</artifactId>
  <packaging>jar</packaging>

  <name>CTP : NotifyGatewayService: NotificationGatewaySvcApi</name>
  <description>CTP : NotifyGatewayService: NotificationGatewaySvcApi</description>

  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>notifygatewayservice</artifactId>
    <version>10.45.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:ONSdigital/rm-notify-gateway.git</connection>
    <developerConnection>scm:git:git@github.com:ONSdigital/rm-notify-gateway.git</developerConnection>
    <url>git@github.com:ONSdigital/rm-notify-gateway.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>net.codesup.util</groupId>
      <artifactId>jaxb2-rich-contract-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>inbound</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/notifygatewaysvc/xsd/inbound</bindingDirectory>
              <bindingIncludes>
                <include>JAXBSchemaCompilerCustomisations.xjb</include>
              </bindingIncludes>
              <schemaDirectory>src/main/resources/notifygatewaysvc/xsd/inbound</schemaDirectory>
              <schemaIncludes>
                <include>notifyRequest.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/inbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
