<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>notifygatewaysvc-api</artifactId>
  <packaging>jar</packaging>

  <name>CTP : NotifyGatewayService: NotificationGatewaySvcApi</name>
  <description>CTP : NotifyGatewayService: NotificationGatewaySvcApi</description>

  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>notifygatewayservice</artifactId>
    <version>10.43.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:ONSdigital/rm-notify-gateway.git</connection>
    <developerConnection>scm:git:git@github.com:ONSdigital/rm-notify-gateway.git</developerConnection>
    <url>git@github.com:ONSdigital/rm-notify-gateway.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

</project>
